{
	"profiles": [
    {
      "name": "User123",
      "bio": "I love exploring the outdoors and capturing moments through my camera lens.",
      "picture": "image of a person hiking",
      "pronouns": "they/them"
    },
    {
      "name": "GamerGirl99",
      "bio": "Gamer at heart. Streaming my gaming adventures on Twitch.",
      "picture": "image of a person with gaming headphones",
      "pronouns": "she/her"
    },
    {
      "name": "ArtisticSoul",
      "bio": "Expressing myself through art. Paintbrushes and creativity fuel my life.",
      "picture": "image of an artist's workspace",
      "pronouns": "he/him"
    },
    {
      "name": "BookWorm42",
      "bio": "Lost in the world of books. Currently on a journey through fantasy novels.",
      "picture": "image of a person reading a book",
      "pronouns": "she/her"
    },
    {
      "name": "AdventureBound",
      "bio": "Wandering the globe, one country at a time. Next stop: Japan!",
      "picture": "image of a person at a famous landmark",
      "pronouns": "they/them"
    },
    {
      "name": "RanBow52",
      "bio": "League of Legends enthusiast. LGBTQ+ supporter.",
      "picture": "image of a League of Legends character",
      "pronouns": ""
    },
    {
      "name": "Camille",
      "bio": "Passionate about art and a Netflix addict.",
      "picture": "attractive female face",
      "pronouns": "she/her"
    },
    {
      "name": "Alex",
      "bio": "Software developer by day, musician by night.",
      "picture": "image of someone playing a guitar",
      "pronouns": "he/him"
    },
    {
      "name": "Sam",
      "bio": "Bookworm, coffee lover, and travel enthusiast.",
      "picture": "person reading a book in a cozy cafe",
      "pronouns": "they/them"
    },
    {
      "name": "Jamie",
      "bio": "Fitness freak, dog lover, and aspiring chef.",
      "picture": "image of a person working out",
      "pronouns": "ze/zir"
    },
    {
      "name": "TravelerAdventures",
      "bio": "Roaming the world, trying exotic foods, and experiencing new cultures.",
      "picture": "image of a person at a bustling market",
      "pronouns": "she/her"
    },
    {
      "name": "TechGeek21",
      "bio": "Coding and coffee addict. Building the future one line at a time.",
      "picture": "image of a person with computer screens",
      "pronouns": "he/him"
    },
    {
      "name": "NatureLover77",
      "bio": "Hiking, camping, and stargazing enthusiast. Finding solace in the wilderness.",
      "picture": "image of a person under a starry sky",
      "pronouns": "they/them"
    },
    {
      "name": "FoodieDelight",
      "bio": "Exploring flavors and creating culinary masterpieces in my kitchen.",
      "picture": "image of a beautifully presented dish",
      "pronouns": "ze/zir"
    },
    {
      "name": "FitnessFusion",
      "bio": "Mixing yoga, weightlifting, and dance to stay fit and feel alive.",
      "picture": "image of a person doing yoga on a beach",
      "pronouns": "he/him"
    },
	{
      "name": "EmilyJohnson",
      "bio": "Aspiring writer with a love for mystery novels and dark chocolate.",
      "picture": "image of a person holding a book",
      "pronouns": "she/her"
    },
    {
      "name": "MaxRoberts",
      "bio": "Software engineer who enjoys building software that makes a positive impact.",
      "picture": "image of a person coding on a laptop",
      "pronouns": "he/him"
    },
    {
      "name": "SophieGarcia",
      "bio": "Passionate about environmental conservation and sustainable living.",
      "picture": "image of a person planting a tree",
      "pronouns": "they/them"
    },
    {
      "name": "DavidMiller",
      "bio": "Coffee connoisseur and amateur photographer. Capturing moments in every sip.",
      "picture": "image of a person taking a photo of a coffee cup",
      "pronouns": "he/him"
    },
    {
      "name": "AvaChen",
      "bio": "Dedicated to advocating for mental health awareness and destigmatization.",
      "picture": "image of a person meditating",
      "pronouns": "she/her"
    },
    {
      "name": "xXGamerMasterXx",
      "bio": "Pro gamer chasing victory in every match. Twitch streamer and meme enthusiast.",
      "picture": "image of a gamer in a dramatic pose",
      "pronouns": "he/him"
    },
    {
      "name": "UnicornPrincess",
      "bio": "Gamer girl on a mission to conquer virtual worlds. Loves pink and sparkles.",
      "picture": "image of a character in a vibrant fantasy game",
      "pronouns": "she/her"
    },
    {
      "name": "NinjaHacker420",
      "bio": "Stealthy coder by day, hacker extraordinaire by night. 1337 skills in demand.",
      "picture": "image of a character in a hoodie typing on a glowing keyboard",
      "pronouns": "they/them"
    },
    {
      "name": "xDragonSlayerx",
      "bio": "Slaying dragons, collecting loot, and saving the kingdom. Just another day in-game.",
      "picture": "image of a fierce warrior facing a dragon",
      "pronouns": "he/him"
    },
    {
      "name": "PikaPikaRainbow",
      "bio": "Spreading positivity and rainbows in every game. Pikachu is my spirit animal.",
      "picture": "image of a character surrounded by rainbows",
      "pronouns": "she/her"
    },
    {
      "name": "MasterOfPuns",
      "bio": "I speak fluent sarcasm and pun-jabi. Triggering eye rolls since '93.",
      "picture": "image of a person winking and making a funny face",
      "pronouns": "they/them"
    },
    {
      "name": "TrollQueen666",
      "bio": "Professional button-pusher. Making memes, not friends. Warning: Trolls ahead.",
      "picture": "image of a character with a mischievous grin",
      "pronouns": "she/her"
    },
    {
      "name": "L33tJester",
      "bio": "Cracking jokes and cracking codes. If life's a simulation, I'm the bug.",
      "picture": "image of a character in a clown costume",
      "pronouns": "he/him"
    },
    {
      "name": "SarcastiKing",
      "bio": "Fluent in irony, fluent in GIFs. I put the 'elusive' in 'elusive happiness'.",
      "picture": "image of a person smirking while holding a sign with a witty phrase",
      "pronouns": "he/him"
    },
    {
      "name": "MemeLordSupreme",
      "bio": "Creating memes that defy the laws of physics. My favorite element? Sarcasm.",
      "picture": "image of a person surrounded by floating memes",
      "pronouns": "they/them"
    },
    {
      "name": "TriggerWarning",
      "bio": "I'm not here to make friends. Triggering sensitivities since day one.",
      "picture": "image of a character wearing sunglasses and a t-shirt with a provocative message",
      "pronouns": "they/them"
    },
    {
      "name": "SnowflakeCrusher",
      "bio": "Melting snowflakes with my epic burns. Don't take life too seriously!",
      "picture": "image of a character holding a flamethrower to a snowflake",
      "pronouns": "he/him"
    },
    {
      "name": "RealityChecker",
      "bio": "Breaking bubbles and bursting egos. If you can't handle the heat, leave the internet.",
      "picture": "image of a character holding a magnifying glass to a bubble",
      "pronouns": "she/her"
    },
    {
      "name": "SafeSpaceInvader",
      "bio": "Invading safe spaces with unpopular opinions and hot takes. Sorry, not sorry.",
      "picture": "image of a character holding a sign saying 'Safe Space Free Zone'",
      "pronouns": "he/him"
    },
    {
      "name": "RuleBreakerX",
      "bio": "Rules are made to be broken, just like your expectations. Buckle up!",
      "picture": "image of a character holding a broken chain and a rulebook",
      "pronouns": "they/them"
    },
    {
      "name": "SillySamantha",
      "bio": "Living life one facepalm at a time. I laugh at my own jokes, even when no one else does.",
      "picture": "image of a person making a funny face",
      "pronouns": "she/her"
    },
    {
      "name": "ChucklesCharlie",
      "bio": "Unintentional comedian. I can turn any serious moment into a giggle-fest.",
      "picture": "image of a person trying to suppress laughter",
      "pronouns": "he/him"
    },
    {
      "name": "GiggleGuru",
      "bio": "Spreading giggles like confetti. Warning: I might accidentally snort while laughing.",
      "picture": "image of a person laughing uncontrollably",
      "pronouns": "they/them"
    },
    {
      "name": "JokesterJenna",
      "bio": "Making the world a brighter place, one dad joke at a time. Are puns my superpower? Maybe.",
      "picture": "image of a person wearing glasses and holding a magnifying glass to a joke book",
      "pronouns": "she/her"
    },
    {
      "name": "PunnyParker",
      "bio": "Wordplay wizard in training. My puns are so bad, they're almost good.",
      "picture": "image of a person surrounded by floating puns",
      "pronouns": "he/him"
    },
    {
      "name": "CipherSmith",
      "bio": "Cracking codes and breaking firewalls. Digital world, meet my playground.",
      "picture": "image of a person wearing a hoodie and typing on multiple screens",
      "pronouns": "they/them"
    },
    {
      "name": "NeonPhantom",
      "bio": "Navigating the shadows of cyberspace. Hacking for a cause and a little chaos.",
      "picture": "image of a person with a glowing mask and dark attire",
      "pronouns": "he/him"
    },
    {
      "name": "BinaryNinja",
      "bio": "1s and 0s are my allies. Decrypting secrets, exposing lies. Hacktivist at heart.",
      "picture": "image of a person surrounded by floating binary code",
      "pronouns": "she/her"
    },
    {
      "name": "RogueByte",
      "bio": "Infiltrating systems, leaving traces. Technology bends to my commands.",
      "picture": "image of a person in a digital cityscape with a hoodie",
      "pronouns": "they/them"
    },
    {
      "name": "CyberPixie",
      "bio": "Dancing through data streams. Unraveling mysteries of the virtual realm.",
      "picture": "image of a person with neon cyber wings and futuristic attire",
      "pronouns": "she/her"
    },
    {
      "name": "LovingMom82",
      "bio": "Cherishing every moment with my kids. Baking cookies, bedtime stories, and endless hugs.",
      "picture": "image of a person with children, baking together",
      "pronouns": "she/her"
    },
    {
      "name": "SuperMomLife",
      "bio": "Juggling work, family, and chaos with a smile. Mom by day, superhero by night.",
      "picture": "image of a person in business attire with a superhero cape peeking out",
      "pronouns": "she/her"
    },
    {
      "name": "NurturingNancy",
      "bio": "Creating a haven of love and comfort. Gardening, family dinners, and heart-to-heart talks.",
      "picture": "image of a person in a garden, surrounded by plants and children",
      "pronouns": "she/her"
    },
    {
      "name": "AdventureMom",
      "bio": "Exploring the world with my little adventurers. Teaching them to embrace every experience.",
      "picture": "image of a person with children, hiking in the mountains",
      "pronouns": "she/her"
    },
    {
      "name": "HomemakerHarmony",
      "bio": "Creating a haven of warmth and joy. Embracing the beauty of homemaking and family.",
      "picture": "image of a person decorating a cozy home space",
      "pronouns": "she/her"
    },
    {
      "name": "ModMara",
      "bio": "Dedicated to maintaining a safe and friendly community. Here to help and keep things in check.",
      "picture": "image of a person with a Discord logo badge",
      "pronouns": "she/her"
    },
    {
      "name": "TechGuardian",
      "bio": "Watching over the server like a digital sentinel. Solving problems and ensuring harmony.",
      "picture": "image of a person with a computer screen showing server stats",
      "pronouns": "they/them"
    },
    {
      "name": "PixelProtector",
      "bio": "Preserving pixel peace and order. Making sure everyone has a positive experience.",
      "picture": "image of a person with pixel art avatar and a magnifying glass",
      "pronouns": "he/him"
    },
    {
      "name": "EmojiEnforcer",
      "bio": "Bringing order to the emoji chaos. Spreading smiles and keeping things spam-free.",
      "picture": "image of a person surrounded by oversized emoji icons",
      "pronouns": "they/them"
    },
    {
      "name": "CodeCurator",
      "bio": "Maintaining the server's code of conduct. Ensuring a respectful and enjoyable space for all.",
      "picture": "image of a person with a server rulebook and a gavel",
      "pronouns": "he/him"
    },
    {
      "name": "BananaWizard",
      "bio": "Master of fruit-based magic spells. Turning apples into pineapples since '72.",
      "picture": "image of a wizard holding a banana staff",
      "pronouns": "they/them"
    },
    {
      "name": "CaptainSocks",
      "bio": "Sailing the high seas with a crew of mismatched socks. Seek the legendary lost dryer!",
      "picture": "image of a person wearing socks as a pirate hat",
      "pronouns": "he/him"
    },
    {
      "name": "SpaceCowboy",
      "bio": "Yeehaw, partner! Wrangling alien cattle on Mars while strumming cosmic tunes.",
      "picture": "image of a cowboy on a rocket-powered horse",
      "pronouns": "they/them"
    },
    {
      "name": "PancakePaladin",
      "bio": "Defender of fluffy breakfast treats. My shield is made of syrup, my sword of butter.",
      "picture": "image of a knight holding a pancake shield",
      "pronouns": "he/him"
    },
    {
      "name": "JellyfishWhisperer",
      "bio": "Conversing with the underwater gelatinous beings. Unraveling the mysteries of blob language.",
      "picture": "image of a person talking to a jellyfish with a speech bubble",
      "pronouns": "they/them"
    }
	]
}
